# R5T.F0089

./: README.md
source/: R5T.F0089.Construction.sln  R5T.F0089.sln
source/R5T.F0089/: Project Plan.md  R5T.F0089.csproj
source/R5T.F0089.Construction/: Project Plan.md  R5T.F0089.Construction.csproj
source/R5T.F0089.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0089.Construction/Code/Functionality/: ITry.cs
source/R5T.F0089.Construction/Code/ΩInstances/: Try.cs
source/R5T.F0089/Code/: Documentation.cs  Instances.cs
source/R5T.F0089/Code/Functionality/: ICodeFileContextOperations.cs  IEndeavorContextOperations.cs  IInstanceTypeContextOperations.cs  ILibraryContextOperations.cs  IProjectContextOperations.cs  IRepositoryContextOperations.cs  ISolutionContextOperations.cs  IWinFormContextOperations.cs
source/R5T.F0089/Code/ΩInstances/: CodeFileContextOperations.cs  EndeavorContextOperations.cs  InstanceTypeContextOperations.cs  LibraryContextOperations.cs  ProjectContextOperations.cs  RepositoryContextOperations.cs  SolutionContextOperations.cs  WinFormContextOperations.cs
